SharePoint 
https://roboteam.sharepoint.com/sites/Temi-China/Shared%20Documents/Forms/AllItems.aspx?viewid=486d117c%2Df3e4%2D4cd7%2D9585%2D4800b1474db9&id=%2Fsites%2FTemi%2DChina%2FShared%20Documents%2FGeneral

BI
https://app.powerbi.com/groups/fecda972-9350-43ef-b9c2-98cb7b37e4ad/list/reports?ctid=e97c5e4c-837d-458d-8ccc-67b0a30a85a8&openReportSource=ReportInvitation

Github
George.liu@robotemi.com
https://github.com/orgs/ROBOTEAM-HOME/invitation?invitation_token=9fff4910cb3aee39d9d6842c10ae92b21a07085c&via_email=1

Gitlab
George.liu@robotemi.com
172.16.1.91

Teambition
https://www.teambition.com/project/5d3d0cb870402700180dc7d0/tasks/view/all

Slack
https://app.slack.com/client/T0LULQK6J/DPL4X32CU/thread/CNA57C1M5-1586783262.033800

Testrail
https://temi.testrail.io/index.php?/suites/view/2&group_by=cases:section_id&group_order=asc

Jira
https://roboteam.atlassian.net/browse/RBX-192

App center 

Google Drive 

OpenVPN 

OTA dashboard (8080, 9090) 

Production server 
