 Ubuntu18.04踩的那些坑

下载Ubuntu的镜像文件 ISO

准备一个8G的U盘插到电脑上，启动盘制作工具 rufus 进入官网下载安装

打开refus工具会自动识别出U盘 然后选择下载好的镜像文件 点击开始就可以了 等待制作完成

开机之后进入BIOS将U盘设置为第一启动项

U盘加载界面选择第一个点击试用Ubuntu

在桌面上能看到一个叫install Ubuntu的东西 双击打开

 

最重要的就是分盘操作了

 主分区

选择EFI 大小设置500M
/ 根目录 30G 主分区

逻辑分区
交换空间 16G（内存大小）
/tmp 10G
/boot 500M
/home 剩下全部给home

安装完成之后第一步是需要安装独立的显卡驱动

打开菜单左下角的菜单找到软件和更新选择附加驱动找到自己的独立显卡点击安装即可，安装完毕需要重启一下。

 

进入火狐浏览器打开爱奇艺发现视频看不了？？？需要安装flash插件

安装第一个命令

快捷键打开控制台 Ctrl+Alt+T

输入命令

sudo apt-get update，后面要输入密码

然后更新flashplayer，输入命令

sudo apt-get install falshplugin-installer，然后回车（红色这个不要输成install了，我就犯了这个错误。）

当询问是否安装时，输入y，等待安装完成即可

 

好了，继续安装一个网易云音乐吧

进入官网找到下载客户端选择Linux（Ubuntu18.04）版本下载然后进行安装

 

安装成功之后会发现打不开，怎么解决呢？

1、使用终端打开（Ctrl+Alt+T）

输入命令  sudo netease-cloud-music

此上方法只能在终端打开，要想像Windows那样打开的话需要修改配置文件

继续输入命令  sudo gedit /usr/share/applications/netease-cloud-music.desktop

将Exec=netease-cloud-music %U修改为Exec=netease-cloud-music --no-sandbox %U

 

安装Chorme浏览器

打开终端输入以下命令

1、sudo wget http://www.linuxidc.com/files/repo/google-chrome.list -P /etc/apt/sources.list.d/

2、wget -q -O - https://dl.google.com/linux/linux_signing_key.pub  | sudo apt-key add

3、sudo apt update

4、sudo apt install google-chrome-stable

5、打开浏览器

 

安装搜狗输入法吧

百度搜索搜狗输入 for Linux下载64位

 

 

安装NPM nodeJS

1.$ sudo apt-get install nodejs

2.$ sudo apt-get install npm

 

安装visual studio code

百度搜索关键字vscode for linux

下载链接：https://code.visualstudio.com/Download 找到Linux的版本后缀为.deb64位的

扩展更新搜索language找到中文(简体)进行安装 然后重启就变成中文了

 

安装ASP.NET Core SDK步骤（具体参考：https://dotnet.microsoft.com/download）选择Linux版本按照提示操作

打开终端(Ctrl+Alt+T)输入以下命令（在安装.NET之前，您需要注册Microsoft密钥，注册产品存储库，并安装所需的依赖项。每台机器只需执行一次。）
注册Microsoft密钥和源

wget -q https://packages.microsoft.com/config/ubuntu/18.04/packages-microsoft-prod.deb
sudo dpkg -i packages-microsoft-prod.deb

安装.NET SDK

sudo add-apt-repository universe
sudo apt-get install apt-transport-https
sudo apt-get update
sudo apt-get install dotnet-sdk-2.2

检查一下是否安装成功，查看版本号

dotnet --version

安装 Vue 环境

sudo apt-get install nodejs //安装nodejs

node -v 查看版本

sudo apt-get install npm //安装npm

npm -v 查看版本

sudo npm install -g cnpm --registry=https://registry.npm.taobao.org //安装cnpm

cnpm -v 查看版本

sudo cnpm -g install vue-cli //全局安装vue-cli

vue -V 查看版本

vue init webpack first-project //初始化第一个项目

 

安装GIT

sudo apt-get install git 

git --version //查看版本 是否安装成功

 

关机命令

shutdown -h now
